ASCTracTablet/Views/Receipt/CloseRecv/pageCloseRecv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Receipt.CloseRecv.pageCloseRecv">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Close Receipt" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnNext" Text="Next" Clicked="btnNext_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="btnClose" Text="Close" Clicked="btnClose_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1"/>
                    </Grid>
                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Receipt Type:" Grid.Row="0" Grid.Column="0"/>
                        <Picker x:Name="cbReceiptType"  HeightRequest="12" SelectedIndexChanged="cbReceiptType_SelectedIndexChanged" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>

                        <Label x:Name="lblOrderType" Style="{StaticResource stdDetailLabel}" Text ="PO Number:" Grid.Row="1" Grid.Column="0"/>
                        <Entry x:Name="edPONumber" Style="{StaticResource stdDataEntry}" Text ="" Completed="edPONumber_Completed" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Vendor:" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="lblVendorInfo" Style="{StaticResource stdDataLabel}"  Text ="N/A" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Ship Via:" Grid.Row="3" Grid.Column="0"/>
                        <Picker x:Name="cbShipVia" Grid.Row="3" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Carrier:" Grid.Row="4" Grid.Column="0"/>
                        <Picker x:Name="cbCarrier" Grid.Row="4" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="On Time:" Grid.Row="4" Grid.Column="2"/>
                        <Switch x:Name="chbOntime" Grid.Row="4" HorizontalOptions="FillAndExpand" Grid.Column="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Trailer #:" Grid.Row="5" Grid.Column="0"/>
                        <Entry x:Name="edTrailer" Style="{StaticResource stdDataEntry}" Text ="N/A" HorizontalTextAlignment="Start"  HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Seal #:" Grid.Row="6" Grid.Column="0"/>
                        <Entry x:Name="edSeal"  Style="{StaticResource stdDataEntry}" FontSize="Small" Text ="N/A" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Grid.Row="6" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Seal Intact:" Grid.Row="6" Grid.Column="2"/>
                        <Switch x:Name="chbInTact" HorizontalOptions="FillAndExpand" Grid.Row="6" Grid.Column="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Warehouse Receipt #:" Grid.Row="7" Grid.Column="0"/>
                        <Entry x:Name="edWhseNum"  Style="{StaticResource stdDataEntry}" Text ="N/A" HorizontalTextAlignment="Start" HorizontalOptions="Start" Grid.Row="7" Grid.Column="1"/>

                        <Label TextColor="Green" FontSize="24" Text="Receiving Metrics" HorizontalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Any Damage:" Grid.Row="4" Grid.Column="4"/>
                        <Switch x:Name="chbDamage" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="5"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Incorrect Documents:" Grid.Row="5" Grid.Column="4"/>
                        <Switch x:Name="chbBadDocuments" HorizontalOptions="FillAndExpand"  Grid.Row="5" Grid.Column="5"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
