ASCTracTablet/Views/Receipt/CloseRecv/pageCloseRecvPalletLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Receipt.CloseRecv.pageCloseRecvPalletLog">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Close Receipt (Pallet Log)" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnNext" Text="Next" Clicked="btnNext_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="btnClose" Text="Close" Clicked="btnClose_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="PO/Receiver:" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="lblPONumber" Style="{StaticResource stdDataLabel}" Text ="" Grid.Row="0" Grid.Column="1"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Vendor:" Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="lblVendorInfo"  Style="{StaticResource stdDataLabel}" Text ="N/A" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

                        <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text="Type" Grid.Row="2" Grid.Column="0"/>
                        <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text="Qty" Grid.Row="2" Grid.Column="1"/>
                        <Label Style="{StaticResource stdGridHeaderLabel}" Text="Acct Type" Grid.Row="2" Grid.Column="2"/>
                        <Label Style="{StaticResource stdGridHeaderLabel}" Text="Acct ID" Grid.Row="2" Grid.Column="3"/>
                        <Label Style="{StaticResource stdGridHeaderLabel}" Text="Description" Grid.Row="2" Grid.Column="4"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="Wood In"  Grid.Row="3" Grid.Column="0"/>
                        <Entry x:Name="edWoodInQty" FontSize="Default"  HorizontalTextAlignment="End" Grid.Row="3" Grid.Column="1"/>
                        <Picker x:Name="cbWoodInAcctType"  Grid.Row="3" Grid.Column="2"/>
                        <Entry x:Name="edWoodInAcct"  FontSize="Default" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="3"/>
                        <Label x:Name="lblWoodInDesc" Style="{StaticResource stdDataLabel}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="Wood Out"  Grid.Row="4" Grid.Column="0"/>
                        <Entry x:Name="edWoodOutQty" FontSize="Default"  HorizontalTextAlignment="End" Grid.Row="4" Grid.Column="1"/>
                        <Picker x:Name="cbWoodOutAcctType"  Grid.Row="4" Grid.Column="2"/>
                        <Entry x:Name="edWoodOutAcct"  FontSize="Default" HorizontalTextAlignment="Start" Grid.Row="4" Grid.Column="3"/>
                        <Label x:Name="lblWoodOutDesc" Style="{StaticResource stdDataLabel}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="Chep In" Grid.Row="5" Grid.Column="0"/>
                        <Entry x:Name="edChepInQty" FontSize="Default"  HorizontalTextAlignment="End" Grid.Row="5" Grid.Column="1"/>
                        <Picker x:Name="cbChepInAcctType"  Grid.Row="5" Grid.Column="2"/>
                        <Entry x:Name="edChepInAcct"  FontSize="Default" HorizontalTextAlignment="Start" Grid.Row="5" Grid.Column="3"/>
                        <Label x:Name="lblChepInDesc" Style="{StaticResource stdDataLabel}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="Chep Out" Grid.Row="6" Grid.Column="0"/>
                        <Entry x:Name="edChepOutQty" FontSize="Default"  HorizontalTextAlignment="End" Grid.Row="6" Grid.Column="1"/>
                        <Picker x:Name="cbChepOutAcctType"  Grid.Row="6" Grid.Column="2"/>
                        <Entry x:Name="edChepOutAcct"  FontSize="Default" HorizontalTextAlignment="Start" Grid.Row="6" Grid.Column="3"/>
                        <Label x:Name="lblChepOutDesc" Style="{StaticResource stdDataLabel}" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="IGPS In" Grid.Row="7" Grid.Column="0"/>
                        <Entry x:Name="edIGPSInQty" FontSize="Default"  HorizontalTextAlignment="End" Grid.Row="7" Grid.Column="1"/>
                        <Picker x:Name="cbIGPSInAcctType"  Grid.Row="7" Grid.Column="2"/>
                        <Entry x:Name="edIGPSInAcct"  FontSize="Default" HorizontalTextAlignment="Start" Grid.Row="7" Grid.Column="3"/>
                        <Label x:Name="lblIGPSInDesc" Style="{StaticResource stdDataLabel}" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="IGPS Out"  Grid.Row="8" Grid.Column="0"/>
                        <Entry x:Name="edIGPSOutQty" FontSize="Default"  HorizontalTextAlignment="End" Grid.Row="8" Grid.Column="1"/>
                        <Picker x:Name="cbIGPSOutAcctType"  Grid.Row="8" Grid.Column="2"/>
                        <Entry x:Name="edIGPSOutAcct"  FontSize="Default" HorizontalTextAlignment="Start" Grid.Row="8" Grid.Column="3"/>
                        <Label x:Name="lblIGPSOutDesc" Style="{StaticResource stdDataLabel}" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="Misc In"  Grid.Row="9" Grid.Column="0"/>
                        <Entry x:Name="edMiscInQty" FontSize="Default"  HorizontalTextAlignment="End" Grid.Row="9" Grid.Column="1"/>
                        <Picker x:Name="cbMiscInAcctType"  Grid.Row="9" Grid.Column="2"/>
                        <Entry x:Name="edMiscInAcct"  FontSize="Default" HorizontalTextAlignment="Start" Grid.Row="9" Grid.Column="3"/>
                        <Label x:Name="lblMiscInDesc" FontSize="Default" HorizontalTextAlignment="Start" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="Misc Out"  Grid.Row="10" Grid.Column="0"/>
                        <Entry x:Name="edMiscOutQty" FontSize="Default"  HorizontalTextAlignment="End" Grid.Row="10" Grid.Column="1"/>
                        <Picker x:Name="cbMiscOutAcctType"  Grid.Row="10" Grid.Column="2"/>
                        <Entry x:Name="edMiscOutAcct"  FontSize="Default" HorizontalTextAlignment="Start" Grid.Row="10" Grid.Column="3"/>
                        <Label x:Name="lblMiscOutDesc" Style="{StaticResource stdDataLabel}" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="Warehouse ID" HorizontalTextAlignment="End" Grid.Row="11" Grid.Column="0"/>
                        <Entry x:Name="edWhse" FontSize="Default" HorizontalTextAlignment="Start" Grid.Row="11" Grid.Column="1"/>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
