ASCTracTablet/Views/Receipt/CloseRecv/pageCloseRecvFees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Receipt.CloseRecv.pageCloseRecvFees">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Close Receipt (3PL Fees)" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnNext" Text="Next" Clicked="btnNext_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="btnClose" Text="Close" Clicked="btnClose_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1"/>
                        <Button x:Name="btnAdd" Text="Add" Clicked="btnAdd_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="2"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="PO/Receiver:" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="lblPONumber" Style="{StaticResource stdDataLabel}" Text ="" Grid.Row="0" Grid.Column="1"/>


                        <Label Style="{StaticResource stdDetailLabel}" Text ="Vendor:" Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="lblVendorInfo"  Style="{StaticResource stdDataLabel}" Text ="N/A" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

                        <ListView x:Name="list3PLFees" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="list3PLFees_ItemSelected" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="10">
                            <ListView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text="Code" Grid.Row="0" Grid.Column="0"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text="Description" Grid.Row="0" Grid.Column="1"/>
                                    <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text="Qty" Grid.Row="0" Grid.Column="2"/>
                                    <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text="Fee" Grid.Row="0" Grid.Column="3"/>
                                    <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text="Total Fee" Grid.Row="0" Grid.Column="4"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text="Comments" Grid.Row="0" Grid.Column="5"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Code}" FontSize="Default"  Grid.Column="0" Grid.Row="0" />
                                            <Label Text="{Binding Description}" FontSize="Default" Grid.Column="1" Grid.Row="0"/>
                                            <Label Text="{Binding Qty, StringFormat='{0:N}'}" HorizontalTextAlignment="End" FontSize="Default"  Grid.Column="2" Grid.Row="0"/>
                                            <Label Text="{Binding Fee, StringFormat='${0:N}'}" HorizontalTextAlignment="End" FontSize="Default"  Grid.Column="3" Grid.Row="0"/>
                                            <Label Text="{Binding TotalFee, StringFormat='${0:N}'}" HorizontalTextAlignment="End" FontSize="Default"  Grid.Column="4" Grid.Row="0" />
                                            <Label Text="{Binding Notes}" HorizontalOptions="Start" FontSize="Default"  Grid.Column="5" Grid.Row="0"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
