ASCTracTablet/Views/Production/pageComponents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Production.pageComponents">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Work Order Components" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Label Text="Count: " Style="{StaticResource stdDetailLabel}" />
                            <Label x:Name="lblCount" Text="N/A" Style="{StaticResource stdDataLabel}" />
                        </StackLayout>
                    </Grid>
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text ="Work Order:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="0"/>
                        <Label  x:Name="lblWO" Text="{Binding Workorder_ID}" Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.Row="0"/>


                        <ListView x:Name="listComponents" SeparatorColor="Green"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="10">
                            <ListView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Select Component to Issue" TextColor="Olive" FontSize="Default" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                                    <Label TextColor="Green" FontSize="Default" Text ="Seq" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0"/>
                                    <Label TextColor="Green" FontSize="Default" Text ="ItemID" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="1"/>
                                    <Label TextColor="Green" FontSize="Default" Text ="Qty" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="2"/>
                                    <Label TextColor="Green" FontSize="Default" Text ="Picked" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="3"/>
                                    <Label TextColor="Green" FontSize="Default" Text ="Used" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="4"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="0, 1,0,0" BackgroundColor="LightGray" >
                                            <Grid BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding SeqNum}" FontSize="Default"  Grid.Column="0" Grid.Row="0" />
                                                <Label Text="{Binding Comp_ItemID}" FontSize="Default" Grid.Column="1" Grid.Row="0"/>
                                                <Label Text="{Binding Description}" FontSize="Default" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
                                                <Label Text="{Binding Qty, StringFormat='{0:N}'}" FontSize="Default"  Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding Qty_Picked, StringFormat='{0:N}'}" FontSize="Default"  Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding Qty_Used, StringFormat='{0:N}'}" FontSize="Default"  Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="End"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
