ASCTracTablet/Views/Production/pageProdIssue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Production.pageProdIssue">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Work Order Component Issue" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRefresh" IsVisible="True" Text="Refresh" Clicked="btnRefresh_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>


                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text ="Work Order:" Style="{StaticResource stdDetailLabel}" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="lblWO" Style="{StaticResource stdDataLabel}" Grid.Row="0" Grid.Column="1"/>

                        <Label Text ="Component Item:" Style="{StaticResource stdDetailLabel}" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="lblItemID" Style="{StaticResource stdDataLabel}" Grid.Row="1" Grid.Column="1"/>

                        <Label Text ="Scan License:"  Style="{StaticResource stdDetailLabel}" Margin="0,0,5,0" Grid.Row="2" Grid.Column="0"/>
                        <Entry x:Name="edSkidID" Completed="OnSkidIDCompleted" Style="{StaticResource stdDataEntry}" Grid.Row="2" Grid.Column="1"/>


                        <ListView x:Name="listLicenses" SeparatorColor="Green"  RowHeight="60" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="10">
                            <ListView.Header>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="or Select License to Issue" TextColor="Olive" FontSize="24"  />
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="60">
                                        <StackLayout BackgroundColor="{Binding bgColor}" Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="License: " TextColor="#503026" FontSize="16" />
                                                <Label Text="{Binding SkidID}" TextColor="#f35e20" FontSize="16"/>
                                                <Label Text="Qtytotal: " TextColor="#503026" FontSize="16" />
                                                <Label Text="{Binding QtyTotal}" TextColor="#f35e20" FontSize="16"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Lot: " TextColor="#503026" FontSize="16"/>
                                                <Label Text="{Binding LotID}" TextColor="#503026" FontSize="16"/>
                                                <Label Text="; Expiration Date: " TextColor="#503026" FontSize="16"/>
                                                <Label Text="{Binding ExpDate}" TextColor="#503026" FontSize="16"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
