ASCTracTablet/Views/Production/pageSchedWO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Production.pageSchedWO">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Work Order Scheduling" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnSched" Text="Schedule" Clicked="onSchedule" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text ="Work Order:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding Workorder_ID}" Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>

                        <Label Text ="Qty Made:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="1"/>
                        <Label Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding QtyMade}" ForegroundColor="{StaticResource colorDataLabelText}"  />
                                    <Span Text=" of " ForegroundColor="{StaticResource colorDetailLabelText}"  />
                                    <Span Text="{Binding QtyToMake}" ForegroundColor="{StaticResource colorDataLabelText}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text ="Production Line:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="2"/>
                        <Picker x:Name="pickProdline" SelectedIndex="0" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2"/>

                        <Label Text ="Status:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="3"/>
                        <Picker x:Name="pickStatus" SelectedIndex="0"  Grid.Column="1" Grid.Row="3"/>

                        <Label Text ="Schedule Date:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="4"/>
                        <DatePicker x:Name="edSchedDate" Grid.Column="1" Grid.Row="4"/>

                        <Label Text ="Schedule Time:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="5"/>
                        <TimePicker x:Name="edSchedTime" Grid.Column="1" Grid.Row="5"/>

                        <Label Text ="Duration:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="6"/>
                        <Entry Text="{Binding Duration}" Keyboard="Numeric" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.Row="6"/>

                        <Label Text ="Expiration Date:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="7"/>
                        <DatePicker Date="{Binding ExpDate}" Grid.Column="1" Grid.Row="7"/>

                        <Label Text ="Lot ID:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="8"/>
                        <Entry Text="{Binding LotID}" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.Row="8"/>

                        <Label Text ="Asset ID:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="9"/>
                        <Entry Text="{Binding AssetID}" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.Row="9"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
