ASCTracTablet/Views/Production/pageProdWO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Production.pageProdWO">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Manufacturing Production Entry" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnProduce" Text="Produce" Clicked="onProduce" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>


                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text ="Work Order:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="0"/>
                        <Label  x:Name="lblWO" Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"/>

                        <Label Text ="Item ID:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="1"/>
                        <Label  x:Name="lblProdItemDesc" Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>

                        <Label Text ="Qty Made:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="2"/>
                        <Label  x:Name="lblQty" Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.Row="2"/>

                        <Label Text ="LPN Made:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="3"/>
                        <Label x:Name="lblNumLPNMade" Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.Row="3"/>

                        <Label Text ="Printer:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="4"/>
                        <Picker x:Name="pickPrinter" SelectedIndex="0" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="4"/>

                        <Label x:Name="lblPackPrinter" Text ="Packlist:" Style="{StaticResource stdDetailLabel}" Grid.Column="3" Grid.Row="4"/>
                        <Picker x:Name="pickPackPrinter" SelectedIndex="0" HorizontalOptions="FillAndExpand" Grid.Column="4" Grid.Row="4"/>

                        <Label Text ="Label Qty:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="5"/>
                        <Entry x:Name="edQtyLabels" Keyboard="Numeric" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.Row="5"/>

                        <Label x:Name="lblLotID" Text ="Lot ID:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="6"/>
                        <Entry x:Name="edLotID" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6"/>

                        <Label Text ="License:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="7"/>
                        <Entry x:Name="edSkidID" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7"/>

                        <Label Text ="Previous License:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="8"/>
                        <Label x:Name="lblPrevSkidID" Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8"/>

                        <Label Text ="License Qty:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="9"/>
                        <Entry x:Name="edQtySkid" Keyboard="Numeric" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.Row="9"/>

                        <Label x:Name="lblWgtSkid" Text ="Weight:" Style="{StaticResource stdDetailLabel}" Grid.Column="3" Grid.Row="9"/>
                        <Entry x:Name="edWgtSkid" Keyboard="Numeric" Style="{StaticResource stdDataEntry}" Grid.Column="4" Grid.Row="9"/>

                        <Label Text ="Num of Licenses:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="10"/>
                        <Entry x:Name="edNumSkid" Keyboard="Numeric" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.Row="10"/>

                        <Label x:Name="lblProdDate" Text ="Prod Date/Time:" Style="{StaticResource stdDetailLabel}" Grid.Column="0" Grid.Row="11"/>
                        <DatePicker x:Name="edProdDate"  Grid.Column="1" Grid.Row="11"/>
                        <TimePicker x:Name="edProdtime"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="11"/>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
