ASCTracTablet/Views/invLookup/pageInvLookupMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.invLookup.pageInvLookupMain">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label x:Name="lblTitle" Style="{StaticResource stdTitleLabel}" Text ="Inventory Lookup" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRefresh" Text="Refresh" Clicked="btnRefresh_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item:" Grid.Row="0" Grid.Column="0"/>
                        <Entry x:Name="edItem" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" WidthRequest="200" Completed="btnRefresh_Clicked" />
                        <Picker x:Name="pickFieldType" TextColor="Green" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand"/>
                        <Entry x:Name="edFieldValue" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" WidthRequest="200"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Include QC:" Grid.Row="2" Grid.Column="0"/>
                        <Switch x:Name="chbQC" HorizontalOptions="Start" Grid.Row="2" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Include Expired:" Grid.Row="3" Grid.Column="0"/>
                        <Switch x:Name="chbExpire" HorizontalOptions="Start" Grid.Row="3" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Include Picked:" Grid.Row="4" Grid.Column="0"/>
                        <Switch x:Name="chbPicked" HorizontalOptions="Start" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
