ASCTracTablet/Views/invLookup/pageInvDetailInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.invLookup.pageInvDetailInfo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="LPN Information" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnQC" Text="QC Hold" Clicked="btnQC_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="btnCount" Text="Cycle Count" Clicked="btnCount_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1"/>
                        <Button x:Name="btnPutdown" Text="Putdown" Clicked="btnPutdown_Clicked" Style="{StaticResource stdButtonStyle}"  Grid.Column="0" Grid.Row="2"/>
                        <Button x:Name="btnLabel" Text="Label" Clicked="btnLabel_Clicked" Style="{StaticResource stdButtonStyle}"  Grid.Column="0" Grid.Row="3"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="License:" Grid.Row="0" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding SkidID}" Grid.Row="0" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item Id:" Grid.Row="1" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding ItemID}" Grid.Row="1" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding ItemDescription}" Grid.Row="2" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Location Id:" Grid.Row="3" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding LocationID}" Grid.Row="3" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="LotId:" Grid.Row="4" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding LotID}" Grid.Row="4" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Qty Total:" Grid.Row="5" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding QtyTotal}" Grid.Row="5" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Produced Datetime:" Grid.Row="6" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding strDateTimeProd}" Grid.Row="6" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Expiration Date:" Grid.Row="7" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding strExpDate}" Grid.Row="7" Grid.Column="1"/>
                    </Grid>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
