ASCTracTablet/Views/invLookup/pageInvLookupGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.invLookup.pageInvLookupGrid">
    <ContentPage.Content>
        <!--<ScrollView>-->
        <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Inventory Lookup" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRefresh" Text="Refresh" Clicked="btnRefresh_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Label Text="Count: " Style="{StaticResource stdDetailLabel}" />
                            <Label x:Name="lblCount" Text="N/A" Style="{StaticResource stdDataLabel}" />
                        </StackLayout>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Item ID:"/>
                            <Label x:Name="lblItemID"  Style="{StaticResource stdDataLabel}" Text ="N/A"/>
                            <Label x:Name="lblFieldType" Style="{StaticResource stdDetailLabel}" Text ="Other:" />
                            <Label x:Name="lblFieldData"  Style="{StaticResource stdDataLabel}" Text ="N/A" />
                        </StackLayout>
                        <Label x:Name="lblItemDescription" Style="{StaticResource stdDataLabel}" Text ="N/A" Grid.Column="0" Grid.Row="1" />
                        <ListView x:Name="listAvail" ItemSelected="listAvail_ItemSelected" HasUnevenRows="True" BackgroundColor="{StaticResource colorGridHeaderBackGround}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="20" >
                            <ListView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="LPN" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="0" Grid.Row="0" />
                                    <Label Text="Qty" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="End"/>
                                    <Label Text="Loc"  Style="{StaticResource stdGridHeaderLabel}" Grid.Column="3" Grid.Row="0"/>
                                    <Label Text=" Lot" Style="{StaticResource stdGridHeaderLabel}"  Grid.Column="0"  Grid.Row="1"/>
                                    <Label Text=" Expire Date" Style="{StaticResource stdGridHeaderLabel}"  Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <Label Text=" Notes" Style="{StaticResource stdGridHeaderLabel}"  Grid.Column="3"  Grid.Row="1"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItem Text="Count" BackgroundColor="LightSkyBlue" Invoked="onCount" />
                                            <SwipeItem Text="Label" BackgroundColor="LightSkyBlue" Invoked="onLabel" />
                                            <SwipeItem Text="QC Hold" BackgroundColor="Red" Invoked="onHold" />
                                        </SwipeView.RightItems>
                                        <StackLayout Padding="0, 1,0,0" BackgroundColor="LightGray" >
                                            <Grid BackgroundColor="{Binding bgColor}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding SkidID}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="0" Grid.Row="0" />
                                                <Label Text="{Binding QtyTotal}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding LocationID}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="3" Grid.Row="0"/>
                                                <Label Text="{Binding LotID, StringFormat=' {0: s}'}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="0" Grid.Row="1"/>
                                                <Label Text="{Binding strExpDate, StringFormat=' {0: s}'}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                                                <Label Text="{Binding pickableStatus, StringFormat=' {0: s}'}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="3" Grid.Row="1"/>
                                            </Grid>
                                        </StackLayout>
                                    </SwipeView>
                                </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackLayout>
            <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>
