ASCTracTablet/Views/invLookup/pageBOMAvail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.invLookup.pageBOMAvail">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label x:Name="lblTitle" Style="{StaticResource stdTitleLabel}" Text ="BOM Component Availability" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRefresh" Text="Refresh" Clicked="btnRefresh_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item:" Grid.Row="0" Grid.Column="0"/>
                        <Entry x:Name="edItem" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" WidthRequest="200" Completed="btnRefresh_Clicked" />
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Qty Needed:" Grid.Row="1" Grid.Column="0"/>
                        <Entry x:Name="edQty" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" WidthRequest="200" Completed="btnRefresh_Clicked" />
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Desc:" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="lblItemDesc" Style="{StaticResource stdDataLabel}" Grid.Row="2" Grid.Column="1" />
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Qty Avail:" Grid.Row="3" Grid.Column="0"/>
                        <Label x:Name="lblQtyAvail" Style="{StaticResource stdDataLabel}" Grid.Row="3" Grid.Column="1" />

                        <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="10" VerticalOptions="FillAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListView x:Name="listAvail" ItemSelected="listAvail_ItemSelected" HasUnevenRows="True" BackgroundColor="{StaticResource colorGridHeaderBackGround}" Grid.Column="0" Grid.Row="0">
                                <ListView.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Component Item ID" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="0" Grid.Row="0" />
                                        <Label Text="Description" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="1" Grid.Row="0"/>
                                        <Label Text="UOM"  Style="{StaticResource stdGridHeaderLabel}" Grid.Column="2" Grid.Row="0"/>
                                        <Label Text="Qty Needed" Style="{StaticResource stdGridHeaderQtyLabel}"  Grid.Column="3"  Grid.Row="0"/>
                                        <Label Text="Qty Can Build" Style="{StaticResource stdGridHeaderQtyLabel}"  Grid.Column="4"  Grid.Row="0"/>
                                        <Label Text="Qty Total" Style="{StaticResource stdGridHeaderQtyLabel}"  Grid.Column="5"  Grid.Row="0"/>

                                        <Label Text="Availability" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="1" Grid.Row="1"/>
                                        <Label Text="Qty Picked" Style="{StaticResource stdGridHeaderQtyLabel}"  Grid.Column="3"  Grid.Row="1"/>
                                        <Label Text="Qty On Hold" Style="{StaticResource stdGridHeaderQtyLabel}"  Grid.Column="4"  Grid.Row="1"/>
                                        <Label Text="Qty On Order" Style="{StaticResource stdGridHeaderQtyLabel}"  Grid.Column="5"  Grid.Row="1"/>

                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <StackLayout Padding="0, 1,0,0" BackgroundColor="White" >
                                                <Grid BackgroundColor="LightGray">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*"/>
                                                        <ColumnDefinition Width="100*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="40*"/>
                                                        <ColumnDefinition Width="40*"/>
                                                        <ColumnDefinition Width="40*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding ItemID}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="0" Grid.Row="0" />
                                                    <Label Text="{Binding Description}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="1" Grid.Row="0"/>
                                                    <Label Text="{Binding StockUOM}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="2" Grid.Row="0"/>
                                                    <Label Text="{Binding QtyNeeded}" Style="{StaticResource stdGridQtyLabelNoBGColor}" Grid.Column="3" Grid.Row="0"/>
                                                    <Label Text="{Binding QtyCanBuild}" Style="{StaticResource stdGridQtyLabelNoBGColor}" Grid.Column="4" Grid.Row="0"/>
                                                    <Label Text="{Binding QtyTotal}" Style="{StaticResource stdGridQtyLabelNoBGColor}" Grid.Column="5" Grid.Row="0"/>

                                                    <Label Text="{Binding AvailStatus}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="1" Grid.Row="1"/>
                                                    <Label Text="{Binding QtyPicked}" Style="{StaticResource stdGridQtyLabelNoBGColor}" Grid.Column="3" Grid.Row="1"/>
                                                    <Label Text="{Binding QtyOnHold}" Style="{StaticResource stdGridQtyLabelNoBGColor}" Grid.Column="4" Grid.Row="1"/>
                                                    <Label Text="{Binding QtyOnOrder}" Style="{StaticResource stdGridQtyLabelNoBGColor}" Grid.Column="5" Grid.Row="1"/>

                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
