ASCTracTablet/Views/invLookup/pageInvHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.invLookup.pageInvHistory">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Location History" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="License:" Grid.Row="0" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding SkidID}" Grid.Row="0" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item Id:" Grid.Row="1" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding ItemID}" Grid.Row="1" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding ItemDescription}" Grid.Row="2" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Location Id:" Grid.Row="3" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding LocationID}" Grid.Row="3" Grid.Column="1"/>
                        <ListView x:Name="listHistory" HasUnevenRows="True"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="10">
                            <ListView.Header>
                                <Grid BackgroundColor="{StaticResource colorGridHeaderBackGround}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Location" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="0" Grid.Row="0" />
                                    <Label Text="QtyTotal" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="1" Grid.Row="0" />
                                    <Label Text="Date" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="2" Grid.Row="0" />
                                    <Label Text="Notes" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <StackLayout Padding="0, 1,0,0" BackgroundColor="LightGray" >
                                            <Grid BackgroundColor="{StaticResource colorGridBackGround}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding LocationID}" Style="{StaticResource stdGridLabel}" Grid.Column="0" Grid.Row="0" />
                                                <Label Text="{Binding QtyTotal}" Style="{StaticResource stdGridLabel}" Grid.Column="1" Grid.Row="0" />
                                                <Label Text="{Binding TranDateTime}" Style="{StaticResource stdGridLabel}" Grid.Column="2" Grid.Row="0" />
                                                <Label Text="{Binding Notes}" Style="{StaticResource stdGridLabel}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
