ASCTracTablet/Views/InvFunctions/Physical/pagePhysCountFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.InvFunctions.Physical.pagePhysCountFilter">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Physical Count Review" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRefresh" Text="Refresh" Clicked="btnRefresh_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Count ID:" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <Picker x:Name="cbPickCountID"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndexChanged="cbPickCountID_SelectedIndexChanged"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="Location Range" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <Entry x:Name="edLocStart" FontSize="Default"  HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="2"/>
                        <Entry x:Name="edLocEnd" FontSize="Default"  HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="3"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text="Item Range" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                        <Entry x:Name="edItemStart" FontSize="Default"  HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="2"/>
                        <Entry x:Name="edItemEnd" FontSize="Default"  HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="3"/>

                        <BoxView BackgroundColor="AntiqueWhite" Margin="2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text="Include Locations that have been:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text="Counted" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                        <Switch x:Name="chbLocCounted" Grid.Row="4" Grid.Column="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text="Uncounted" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="4"/>
                        <Switch x:Name="chbLocUncounted" Grid.Row="4" Grid.Column="5"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text="Reviewed" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                        <Switch x:Name="chbLocReviewed" Grid.Row="5" Grid.Column="2"/>

                        <BoxView BackgroundColor="AntiqueWhite" Margin="2" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="4"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text="Include Locations with:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text="All Locations"  VerticalTextAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                        <Switch x:Name="chbAllInv" Grid.Row="7" Grid.Column="2" Toggled="chbAllInv_Toggled"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text="Qty Variance" VerticalTextAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                        <Switch x:Name="chbQtyVariance" Grid.Row="8" Grid.Column="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text="Location Changed" VerticalTextAlignment="Center" Grid.Row="8" Grid.Column="4"/>
                        <Switch x:Name="chbLocVariance" Grid.Row="8" Grid.Column="5"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text="Location Empty" VerticalTextAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                        <Switch x:Name="chbLocEmpty" Grid.Row="9" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
