ASCTracTablet/Views/InvFunctions/Physical/pagePhysCountLocInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.InvFunctions.Physical.pagePhysCountLocInfo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Location Review" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRecount" Text="Recount"  Clicked="btnRecount_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="btncount" Text="Count" Clicked="btncount_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1"/>
                        <Button x:Name="btnReview" Text="Reviewed" Clicked="btnReview_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="2"/>
                    </Grid>


                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Location ID:" Grid.Row="0" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text="{Binding LocationID}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="License Count:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                        <Label Style="{StaticResource stdDataLabel}"  Text="{Binding numSkids}" Grid.Row="0" Grid.Column="5"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Status:" Grid.Row="1" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}"  Text="{Binding Status}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Variances:" Grid.Row="2" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}"  Text="{Binding numVars}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Moves:" Grid.Row="2" Grid.Column="4"/>
                        <Label Style="{StaticResource stdDataLabel}"  Text="{Binding numMoves}" Grid.Row="2" Grid.Column="5"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Count Time:" Grid.Row="3" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}"  Text="{Binding CountedDateTime}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <ListView x:Name="listInv" SeparatorColor="Green" ItemSelected="listInv_ItemSelected" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="20" Margin="5,0,0,0">
                            <ListView.Header>
                                <Grid BackgroundColor="{StaticResource colorGridHeaderBackGround}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource stdInstructionLabel}" Text="Select Inventory to Review" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text ="Item" Grid.Row="1" Grid.Column="0"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text ="License" Grid.Row="1" Grid.Column="1"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text ="Old Location" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text ="New Location" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text ="Status" Grid.Row="1" Grid.Column="4"/>
                                    <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text ="Qty" Grid.Row="2" Grid.Column="3"/>
                                    <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text ="Adjustment" Grid.Row="2" Grid.Column="4"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="0, 1,0,0" BackgroundColor="LightGray" >
                                            <Grid BackgroundColor="{StaticResource colorGridBackGround}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding ItemID}" FontSize="Default"  Grid.Column="0" Grid.Row="0" />
                                                <Label Text="{Binding Description}" FontSize="Default"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
                                                <Label Text="{Binding SkidID}" FontSize="Default" Grid.Column="1" Grid.Row="0"/>
                                                <Label Text="{Binding LocationID}" FontSize="Default" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
                                                <Label Text="{Binding PhysLoc}" FontSize="Default" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                                                <Label Text="{Binding PhysCountStatus}" FontSize="Default" Grid.Column="4" Grid.Row="0"/>
                                                <Label Text="{Binding QtyTotal, StringFormat='{0:N}'}" FontSize="Default"  Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding PhysAdj, StringFormat='{0:N}'}" FontSize="Default"  Grid.Column="4" Grid.Row="1" HorizontalTextAlignment="End"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
