ASCTracTablet/Views/InvFunctions/Physical/pagePhysCountInv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.InvFunctions.Physical.pagePhysCountInv">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Physical Count Review" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0" />
                        <Button x:Name="btnCount" Text="Update" Clicked="btnCount_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1" />
                        <Button x:Name="btnRecount" Text="Recount" Clicked="btnRecount_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="2"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="License:" Grid.Row="0" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding SkidID}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item Id:" Grid.Row="1" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding ItemID}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding ItemDescription}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Current Location Id:" Grid.Row="3" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding LocationID}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="New Location Id:" Grid.Row="3" Grid.Column="3"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding PhysLoc}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Lot Id:" Grid.Row="4" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="N/A" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Current Qty:" Grid.Row="5" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Grid.Row="5" Grid.Column="1" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text ="{Binding QtyTotal}" />
                                        <Span Text =" " />
                                        <Span Text ="{Binding StockUOM}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="New Qty:" Grid.Row="5" Grid.Column="3"/>
                        <Label x:Name="lblNewQty" Style="{StaticResource stdDataLabel}" Text ="N/A" Grid.Row="5" Grid.Column="4"/>

                        <Label x:Name="lblEdQtyTotal" Style="{StaticResource stdDetailLabel}" Text ="New Qty Total:" Grid.Row="6" Grid.Column="0"/>
                        <Entry x:Name="edQtyTotal" Style="{StaticResource stdDataLabel}" Text ="" Grid.Row="6" Grid.Column="1" />
                        <Label x:Name="lbledQtyDualUnit" Style="{StaticResource stdDetailLabel}" Text ="New Qty Dual Unit:" Grid.Row="7" Grid.Column="0"/>
                        <Entry x:Name="edQtyDualUnit" Style="{StaticResource stdDataLabel}" Text ="" Grid.Row="7" Grid.Column="1" />
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
