ASCTracTablet/Views/Replen/pageReplenSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Replen.pageReplenSummary">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Replenishment Summary" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRefresh" IsVisible="True" Text="Refresh" Clicked="BtnRefresh_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>


                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Zone:" Grid.Row="0" Grid.Column="0"/>
                        <Entry x:Name="edZone" Style="{StaticResource stdDataEntry}" Grid.Row="0" Grid.Column="1" />
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Filter:" Grid.Row="1" Grid.Column="0"/>
                        <Picker x:Name="pickFilter" Grid.Row="1" Grid.Column="1" SelectedIndex="0" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>None</x:String>
                                    <x:String>Qty Sched>Qty In Loc</x:String>
                                    <x:String>Qty Order>Qty In Loc</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <ListView x:Name="listReplenSummary" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="ListReplenSummary_ItemSelected" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="8" BackgroundColor="{StaticResource colorGridBackGround}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text="Zone" Grid.Row="0" Grid.Column="0"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text="Description" Grid.Row="1" Grid.Column="0"/>
                                    <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text="Locs" Grid.Row="0" Grid.Column="2"/>
                                    <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text="Locs Needed" Grid.Row="0" Grid.Column="3"/>
                                    <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text="Qty Needed" Grid.Row="0" Grid.Column="4"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="0, 1,0,0" BackgroundColor="LightGray" >
                                            <Grid BackgroundColor="{StaticResource colorGridBackGround}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding ZoneID}" Style="{StaticResource stdGridLabel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                                <Label Text="{Binding ZoneDesc}" Style="{StaticResource stdGridLabel}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                                <Label Text="{Binding LocTotal, StringFormat='{0:N}'}" Style="{StaticResource stdGridQtyLabel}" Grid.Column="2" Grid.Row="0"/>
                                                <Label Text="{Binding LocShort, StringFormat='{0:N}'}" Style="{StaticResource stdGridQtyLabel}" Grid.Column="3" Grid.Row="0"/>
                                                <Label Text="{Binding QtyShort, StringFormat='{0:N}'}" Style="{StaticResource stdGridQtyLabel}" Grid.Column="4" Grid.Row="0" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>