ASCTracTablet/Views/DockSchd/pageSched.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.DockSchd.pageSched">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Dock Schedule" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />

                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnSched" Text="Schedule" Clicked="btnSched_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Row="0" Grid.Column="0" />
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}"  Text ="{Binding OrderTypeDesc}" Grid.Row="0" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding OrderNumber}" Grid.Row="0" Grid.Column="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Status:" Grid.Row="1" Grid.Column="1"/>
                        <Picker x:Name="pickStatus" HorizontalOptions="Start" Grid.Row="1" Grid.Column="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Dock:" Grid.Row="2" Grid.Column="1"/>
                        <Picker x:Name="pickDock" HorizontalOptions="Start" Grid.Row="2" Grid.Column="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Carrier:" Grid.Row="3" Grid.Column="1"/>
                        <Picker x:Name="pickCarrier" HorizontalOptions="Start" Grid.Row="3" Grid.Column="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Schedule Date:" Grid.Row="4" Grid.Column="1"/>
                        <DatePicker HorizontalOptions="Start" Date="{Binding newSched_Datetime.Date}" Grid.Row="4" Grid.Column="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Schedule Time:" Grid.Row="5" Grid.Column="1"/>
                        <TimePicker HorizontalOptions="Start" Time="{Binding newSched_Datetime.TimeOfDay }" Grid.Row="5" Grid.Column="2"/>
                        <Label Style="{StaticResource stdDetailLabel}"  Text ="Duration:" Grid.Row="6" Grid.Column="1"/>
                        <Entry FontSize="Default" Text ="{Binding newDuration}" HorizontalTextAlignment="Start"  HorizontalOptions="FillAndExpand" Grid.Row="6" Grid.Column="2"/>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
