ASCTracTablet/Views/COContainer/pageCOVesselInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.COContainer.pageCOVesselInfo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Vessel / Trailer Information" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnSched" Text="Schedule" Clicked="btnSched_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Row="0" Grid.Column="0"/>
                        <Button x:Name="btnShip" Text="Ship" Clicked="btnShip_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Row="1" Grid.Column="0"/>
                        <Button x:Name="btnInspect" Text="Inspect" Clicked="btnInspect_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Row="2" Grid.Column="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Vessel / Trailer ID:" Grid.Row="1" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding ContainerID}"  Grid.Row="1" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Vessel Status:" Grid.Row="2" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding ContainerStatusDesc}"  Grid.Row="2" Grid.Column="1"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Order Number:" Grid.Row="3" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding OrderNumber}"  Grid.Row="3" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Order Status:" Grid.Row="4" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding OrderStatusDesc}"  Grid.Row="4" Grid.Column="1"/>

                        <!--
                    <Label Style="{StaticResource stdDetailLabel}"  Text="Printer:" Grid.Row="5" Grid.Column="0"/>
                    <Picker x:Name="pickPrinter" SelectedIndex="0" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"/>
                        -->
                        <StackLayout Orientation="Horizontal"  Grid.Column="0" Grid.Row="5" Grid.RowSpan="10">
                            <!-- This is filler to prevent above from stretching-->
                        </StackLayout>


                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
