ASCTracTablet/Views/COFunction/pageCOSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.COFunction.pageCOSchedule">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Customer Order Scheduling" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnSchedule" Text="Schedule" Clicked="btnSchedule_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Customer Order:" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding OrderNumber}" Style="{StaticResource stdDataLabel}" Grid.Row="0" Grid.Column="2"/>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Customer:" Grid.Row="1" Grid.Column="1"/>
                            <Label x:Name="lblCustInfo"  Style="{StaticResource stdDataLabel}" Grid.Row="1" Grid.Column="2"/>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Required Ship Date:" Grid.Row="2" Grid.Column="1"/>
                            <Label x:Name="lblRequiredShipDate" Style="{StaticResource stdDataLabel}" Grid.Row="2" Grid.Column="2"/>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Scheduled Date/Time:" Grid.Row="3" Grid.Column="1"/>
                            <DatePicker Date="{Binding SchedDate.newValue}" Grid.Row="3" Grid.Column="2"/>
                            <TimePicker Time="{Binding SchedTTime.newTimeValue}" Grid.Row="3" Grid.Column="3"/>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Pick Status:" Grid.Row="4" Grid.Column="1"/>
                            <Picker x:Name="pckPickStatus" ItemDisplayBinding="{Binding Description}" Grid.Row="4" Grid.Column="2"/>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Scheduled Picker:"  Grid.Row="5" Grid.Column="1"/>
                            <Picker x:Name="pckSchedPicker" ItemDisplayBinding="{Binding Description}" Grid.Row="5" Grid.Column="2"/>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Pick To:"  Grid.Row="6" Grid.Column="1"/>
                            <Picker x:Name="pckPickTo" ItemDisplayBinding="{Binding Description}" SelectedIndexChanged="pckPickTo_SelectedIndexChanged"  Grid.Row="6" Grid.Column="2"/>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Pick To Location:"  Grid.Row="7" Grid.Column="1"/>
                            <Picker x:Name="pckPickToLocID" ItemDisplayBinding="{Binding Description}" Grid.Row="7" Grid.Column="2"/>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Trailer ID:"  Grid.Row="5" Grid.Column="4"/>
                            <Entry x:Name="edTrailerID" Text="{Binding TrailerID.newValue}" Style="{StaticResource stdDataEntry}" Grid.Row="5" Grid.Column="5"/>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Dock:"  Grid.Row="6" Grid.Column="4"/>
                            <Picker x:Name="pckDock" ItemDisplayBinding="{Binding Description}" Grid.Row="6" Grid.Column="5"/>
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Duration:"  Grid.Row="7" Grid.Column="4"/>
                            <Entry Text="{Binding Duration.newValue}" Style="{StaticResource stdDataEntry}" Grid.Row="7" Grid.Column="5"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
