ASCTracTablet/Views/Receipt/pagePOLookup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Receipt.pagePOLookup">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Purchase Order Lookup" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRefresh" Text="Refresh" Clicked="btnRefresh_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Label Text="Count: " Style="{StaticResource stdDetailLabel}" />
                            <Label x:Name="lblCount" Text="N/A" Style="{StaticResource stdDataLabel}" />
                        </StackLayout>
                    </Grid>


                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="PO Number:" Grid.Row="1" Grid.Column="0"/>
                        <Entry x:Name="edCONumber" Style="{StaticResource stdDataEntry}" Text ="" Completed="edCustInfo_Completed" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"/>

                        <Picker x:Name="pickCustType" TextColor="Green" Grid.Row="2" Grid.Column="0" HorizontalOptions="EndAndExpand"/>
                        <Entry x:Name="edCustInfo" Style="{StaticResource stdDataEntry}" Text ="" Completed="edCustInfo_Completed" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"/>

                        <Picker x:Name="pickFilterType" TextColor="Green" Grid.Row="3" Grid.Column="0" HorizontalOptions="EndAndExpand"/>
                        <Entry x:Name="edFilterInfo" Style="{StaticResource stdDataEntry}" Text ="" Completed="edCustInfo_Completed" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"/>

                        <ListView x:Name="listPOs" ItemSelected="listContainer_ItemSelected" HasUnevenRows="True" BackgroundColor="{StaticResource colorGridHeaderBackGround}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="10">
                            <ListView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text ="PO #" Grid.Row="0" Grid.Column="0"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text ="Pick Status" Grid.Row="0" Grid.Column="1"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text ="Expected Date" Grid.Row="0" Grid.Column="2"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text ="Vendor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="0, 1,0,0" BackgroundColor="LightGray" >
                                            <Grid BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding PONumber}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="0" Grid.Row="0" />
                                                <Label Text="{Binding Status_Description}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="1" Grid.Row="0"/>
                                                <Label Text="{Binding ExpectedDate}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Row="0" Grid.Column="2"/>
                                                <Label Text="{Binding VendorID}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>
                                                <Label Text="{Binding VendorName}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>