ASCTracTablet/Views/Receipt/pageExpRecvPOInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Receipt.pageExpRecvPOInfo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="PO Information" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnTally" Text="Tally" Clicked="btnTally_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="btnClose" Text="Close" Clicked="btnClose_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1"/>
                        <Button x:Name="btnCapture" Text="Document Capture" Clicked="BtnCapture_Clicked"  Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="2"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblOrderType" Style="{StaticResource stdDetailLabel}" Text ="PO Number:" Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="lblPONumber" Style="{StaticResource stdDataLabel}" Text ="NA"  Grid.Row="1" Grid.Column="1"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Vendor ID:" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="lblVendorID" Style="{StaticResource stdDataLabel}" Text ="NA"  Grid.Row="2" Grid.Column="1"/>
                        <Label x:Name="lblVendorName" Style="{StaticResource stdDataLabel}" Text ="NA"  Grid.Row="3" Grid.Column="1"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="RX Status:" Grid.Row="4" Grid.Column="0"/>
                        <Label x:Name="lblRXStatusDescription" Style="{StaticResource stdDataLabel}" Text ="NA"  Grid.Row="4" Grid.Column="1"/>

                        <Label Style="{StaticResource stdDetailLabel}"  Text="Printer:" Grid.Row="5" Grid.Column="0"/>
                        <Picker x:Name="pickPrinter" SelectedIndex="0" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>