ASCTracTablet/Views/COEntry/pageCOEntrySetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.COEntry.pageCOEntrySetup">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Order Entry Setup" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnSave" Text="Save" Clicked="BtnSave_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Customer Type:" Grid.Row="0" Grid.Column="0"/>
                        <Picker x:Name="cbCustType" HeightRequest="12" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" />
                        <Entry x:Name="edCustTypeData" Style="{StaticResource stdDataEntry}" Grid.Row="0" Grid.Column="2"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item Type:" Grid.Row="1" Grid.Column="0"/>
                        <Picker x:Name="cbItemType" HeightRequest="12" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" />
                        <Entry x:Name="edItemTypeData" Style="{StaticResource stdDataEntry}" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
