ASCTracTablet/Views/COEntry/pageCOEntryHdr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ASCTracTablet"
             mc:Ignorable="d"
             x:Class="ASCTracTablet.Views.COEntry.pageCOEntryHdr">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Header Info" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnNext" Text="Next" Clicked="btnNext_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="btnSetup" Text="Setup" Clicked="BtnSetup_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1"/>
                    </Grid>
                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Order Type:" Grid.Row="0" Grid.Column="0"/>
                        <Picker x:Name="cbOrderType"  HeightRequest="12" SelectedIndexChanged="CbOrderType_SelectedIndexChanged" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" />

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Order Number:" Grid.Row="1" Grid.Column="0"/>
                        <Entry Style="{StaticResource stdDataEntry}" Text ="{Binding OrderNumber}" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Sold To CustID:" Grid.Row="2" Grid.Column="0"/>
                        <Entry x:Name="edSoldto"  Style="{StaticResource stdDataEntry}" Text="{Binding SoldtoCustID}" Unfocused="EdSoldto_Unfocused" Grid.Row="2" Grid.Column="1"/>
                        <Button x:Name="btnLookupSoldto" Style="{StaticResource stdButtonStyle}" Text="..." Grid.Row="2" Grid.Column="2" Clicked="BtnLookupSoldto_Clicked"/>
                        <Label x:Name="lblSoldtoName" Style="{StaticResource stdDataLabel}" Text ="N/A" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Ship to CustID:" Grid.Row="4" Grid.Column="0"/>
                        <Entry x:Name="edShipto"  Style="{StaticResource stdDataEntry}" Text="{Binding ShiptoCustID}" Unfocused="EdShipto_Unfocused" Grid.Row="4" Grid.Column="1"/>
                        <Button x:Name="btnLookupShipto" Style="{StaticResource stdButtonStyle}" Text="..." Grid.Row="4" Grid.Column="2" Clicked="BtnLookupSoldto_Clicked"/>
                        <Label x:Name="lblShiptoName" Style="{StaticResource stdDataLabel}" Text ="N/A" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Carrier:" Grid.Row="6" Grid.Column="0"/>
                        <Picker x:Name="cbCarrier"  HorizontalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Required Ship Date:" Grid.Row="7" Grid.Column="0"/>
                        <local:ascDatePicker x:Name="dtpReqShipDate" NullableDate="{Binding RequiredShipDate}"  HorizontalOptions="FillAndExpand" Grid.Row="7" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Sched Complete Date:" Grid.Row="8" Grid.Column="0"/>
                        <local:ascDatePicker x:Name="dtpSchedCmpltDate" NullableDate="{Binding SchedCompleteDate}"  HorizontalOptions="FillAndExpand" Grid.Row="8" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>