ASCTracTablet/Views/COEntry/pageCOEntryEditDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.COEntry.pageCOEntryEditDetail">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Detail Entry" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnSave" Text="Add" Clicked="BtnSave_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Order Number:" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="lblOrderNumber" Style="{StaticResource stdDataLabel}" Text ="N/A" Grid.Row="0" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Line Number:" Grid.Row="1" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding LineNumber}" Grid.Row="1" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item ID:" Grid.Row="2" Grid.Column="0"/>
                        <Entry x:Name="edItemID" Style="{StaticResource stdDataEntry}" Text ="{Binding ItemID}"  Grid.Row="2" Grid.Column="1" Completed="EdItemID_Completed" Unfocused="EdItemID_Unfocused"/>
                        <Button x:Name="btnLookupItemID" Style="{StaticResource stdButtonStyle}" Text="..." Grid.Row="2" Grid.Column="2" Clicked="BtnLookupItemID_Clicked"/>
                        <Button x:Name="btnScanItemID" Style="{StaticResource stdButtonStyle}" Text="Scan" Grid.Row="2" Grid.Column="3" Clicked="btnScanItemID_Clicked"/>
                        <Label x:Name="lblDescription" Style="{StaticResource stdDataLabel}" Text ="N/A" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Qty:" Grid.Row="4" Grid.Column="0"/>
                        <Entry Style="{StaticResource stdDataEntry}" Text ="{Binding QtyOrdered}" Grid.Row="4" Grid.Column="1"/>
                        <Label x:Name="lblUOM" Style="{StaticResource stdDataLabel}" Text ="" Grid.Row="4" Margin="5,0,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>