ASCTracTablet/Views/COEntry/pageCOEntryDet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.COEntry.pageCOEntryDet">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Detail List" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnAdd" Text="Add" Clicked="BtnAdd_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="btnCreate" Text="Complete" Clicked="BtnCreate_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1"/>
                    </Grid>
                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Order Number:" Grid.Row="0" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding OrderNumber}" Grid.Row="0" Grid.Column="1"/>

                        <ListView x:Name="listDetails" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="ListDetails_ItemSelected" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="1">
                            <ListView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text="Line" Grid.Row="0" Grid.Column="0"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text="Item" Grid.Row="0" Grid.Column="1"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text="Description" Grid.Row="0" Grid.Column="2"/>
                                    <Label Style="{StaticResource stdGridHeaderQtyLabel}" Text="Qty" Grid.Row="0" Grid.Column="3"/>
                                    <Label Style="{StaticResource stdGridHeaderLabel}" Text="UOM" Grid.Row="0" Grid.Column="4"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" />
                                            <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Edit" />
                                        </ViewCell.ContextActions>
                                        <Grid BackgroundColor="{StaticResource colorGridBackGround}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding LineNumber}" Style="{StaticResource stdGridLabel}" Grid.Column="0" Grid.Row="0" />
                                            <Label Text="{Binding ItemID}" Style="{StaticResource stdGridLabel}" Grid.Column="1" Grid.Row="0"/>
                                            <Label Text="{Binding Description}" Style="{StaticResource stdGridLabel}" Grid.Column="2" Grid.Row="0"/>
                                            <Label Text="{Binding QtyOrdered, StringFormat='{0:N}'}" Style="{StaticResource stdGridQtyLabel}" Grid.Column="3" Grid.Row="0"/>
                                            <Label Text="{Binding UOM}" Style="{StaticResource stdGridLabel}" Grid.Column="4" Grid.Row="0"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>