ASCTracTablet/Views/WOSM/pageWOSM1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.WOSM.pageWOSM1">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                <Label Style="{StaticResource stdTitleLabel}" Text ="Work Order Status Metrics" />
            </StackLayout>
            <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnRefresh" IsVisible="True" Text="Refresh" Clicked="btnRefresh_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                </Grid>


                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="Default" Text ="Prodline:"  Style="{StaticResource stdDetailLabel}" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" />
                    <Switch x:Name="chbProdLine" HorizontalOptions="StartAndExpand" Toggled="chbProdLine_Toggled" Grid.Row="0" Grid.Column="1"/>
                    <Picker x:Name="pickProdline1" SelectedIndex="0" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2"/>
                    <Picker x:Name="pickProdline2" SelectedIndex="0" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="3"/>

                    <Label Text ="Date Field :" Style="{StaticResource stdDetailLabel}" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0"/>
                    <Picker x:Name="pickDateField" SelectedIndex="0" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"/>

                    <Label Text ="Date Range :" Style="{StaticResource stdDetailLabel}" Margin="0,0,5,0" Grid.Row="2" Grid.Column="0"/>
                    <Picker x:Name="pickDateRange" SelectedIndex="0" HorizontalOptions="FillAndExpand"  Grid.Row="2" Grid.Column="1"/>

                    <BoxView Color="LightGray" Margin="5,0,5,0" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <Label Text ="Not Scheduled" Style="{StaticResource stdDetailLabel}" TextColor="White" Margin="0,0,5,0" Grid.Column="0" Grid.Row="3"/>
                    <Switch x:Name="chbNotSched" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="3"/>
                    <Label Text ="Scheduled" Style="{StaticResource stdDetailLabel}" TextColor="White" Margin="0,0,5,0" Grid.Column="2" Grid.Row="3"/>
                    <Switch x:Name="chbScheduled" HorizontalOptions="StartAndExpand" Grid.Column="3" Grid.Row="3"/>

                    <Label Text ="Preparing" Style="{StaticResource stdDetailLabel}" TextColor="White" Margin="0,0,5,0" Grid.Column="0" Grid.Row="4"/>
                    <Switch x:Name="chbPreparing" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="4"/>
                    <Label Text ="Active" Style="{StaticResource stdDetailLabel}" TextColor="White" Margin="0,0,5,0" Grid.Column="2" Grid.Row="4"/>
                    <Switch x:Name="chbActive" HorizontalOptions="StartAndExpand" Grid.Column="3" Grid.Row="4"/>

                    <Label Text ="Pending" Style="{StaticResource stdDetailLabel}" TextColor="White" Margin="0,0,5,0" Grid.Column="0" Grid.Row="5"/>
                    <Switch x:Name="chbPending" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="5"/>
                    <Label Text ="Completed" Style="{StaticResource stdDetailLabel}" TextColor="White" Margin="0,0,5,0" Grid.Column="2" Grid.Row="5"/>
                    <Switch x:Name="chbCompleted" HorizontalOptions="StartAndExpand"  Grid.Column="3" Grid.Row="5"/>

                    <ScrollView VerticalOptions="FillAndExpand" Grid.Row="6" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid x:Name="GridWOStat" RowSpacing="1" ColumnSpacing="1" BackgroundColor="{StaticResource colorGridBackGround}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


