ASCTracTablet/pageAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.pageAbout">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="myImage" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="4">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="ascSplash2018.jpg"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="ascSplash2018.jpg"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/ascSplash2018.jpg"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Label Style="{StaticResource stdDetailLabel}" HorizontalTextAlignment="Center" Text="ASCTrac Tablet" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5"/>

                <Label Style="{StaticResource stdDetailLabel}" Text="Version:" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="6"/>
                <Label x:Name="lblVersion" Style="{StaticResource stdDataLabel}" Text="N/A" Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="6"/>

                <Label Style="{StaticResource stdDetailLabel}" Text="Build Date:" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="7"/>
                <Label x:Name="lblDate" Style="{StaticResource stdDataLabel}" Text="N/A" Grid.Column="4" Grid.ColumnSpan="4"  Grid.Row="7"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>