ASCTracTablet/Views/QCHold/pageQCHold.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.QCHold.pageQCHold">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="QC Hold" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnGo" Text="Go" Clicked="onGo" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="btnNewHold" Text="New Hold" Clicked="onNewHold" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1"/>
                        <Button x:Name="btnOnTest" Text="Run Tests" Clicked="onTest" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="2"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Scan License:"/>
                            <Entry x:Name="edSkidID" FontSize="20" Completed="OnSkidCompleted" Style="{StaticResource stdDataEntry}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Item ID:"/>
                            <Label x:Name="lblItemID" Style="{StaticResource stdDataLabel}" Text ="N/A"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Qty:"/>
                            <Label x:Name="lblQty" Style="{StaticResource stdDataLabel}" Text ="N/A"/>
                        </StackLayout>

                        <BoxView Color="LightGray" Grid.Column="0" Grid.Row="3"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                            <Label Style="{StaticResource stdDetailLabel}" Text ="QC Hold History List" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" BackgroundColor="LightGray" FontAttributes="Bold"/>
                        </StackLayout>
                        <ListView x:Name="listHolds" ItemSelected="OnListItemSelected" HasUnevenRows="True" HeightRequest="60" Grid.Column="0" Grid.Row="4" Grid.RowSpan="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="60">
                                        <StackLayout BackgroundColor="{Binding bgColor}" Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Reason: " FontSize="20" TextColor="#cc6600" />
                                                <Label Text="{Binding Reason}" FontSize="20" HorizontalOptions="Start" TextColor="Black"/>
                                                <Label Text="{Binding ReasonDescription}" FontSize="20" HorizontalOptions="Start" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text=" Hold Status: " FontSize="20" TextColor="#cc6600"/>
                                                <Label Text="{Binding OnholdDisplay}" FontSize="20" HorizontalOptions="Start" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
