ASCTracTablet/Views/QCHold/pageQCHoldDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.QCHold.pageQCHoldDetail">
    <ContentPage.Content>
        <ScrollView>


            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="QC Hold" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnOnHold" Text="OnHold" Clicked="onHold" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="License:" Grid.Column="0" Grid.Row="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding SkidID}" Grid.Column="1" Grid.Row="0"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item ID:" Grid.Column="0" Grid.Row="1"/>
                        <Label Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text ="{Binding ItemID}" />
                                        <Span Text =" " />
                                        <Span Text ="{Binding ItemDescription}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Qty:" Grid.Column="0" Grid.Row="2"/>
                        <Label Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text ="{Binding Qty}" />
                                        <Span Text =" " />
                                        <Span Text ="{Binding StockUOM}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Hold Datetime :" Grid.Column="0" Grid.Row="3"/>
                        <Label Style="{StaticResource stdDataLabel}" x:Name="lblHoldDatetime" Grid.Column="1" Grid.Row="3"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Expected Release :" Grid.Column="0" Grid.Row="4"/>
                        <Label Style="{StaticResource stdDataLabel}" x:Name="lblExpectedRelease" Grid.Column="1" Grid.Row="4"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Reason :" Grid.Column="0" Grid.Row="5"/>
                        <Picker x:Name="pickerReason" SelectedIndexChanged="OnReasonSelected" Grid.Column="1" Grid.Row="5"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="MAF Reason :" Grid.Column="0" Grid.Row="6"/>
                        <Picker x:Name="pickerMAFReason" Grid.Column="1" Grid.Row="6"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="MAF Description :" Grid.Column="0" Grid.Row="7"/>
                        <Entry x:Name="edMAFDesc" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.Row="7"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="MAF Action :" Grid.Column="0" Grid.Row="8"/>
                        <Entry x:Name="edMAFAction" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.Row="8"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Override :" Grid.Column="0" Grid.Row="9"/>
                        <Entry x:Name="edPassword" Style="{StaticResource stdDataEntry}" Completed="onHold"  IsPassword="True" Grid.Column="1" Grid.Row="9"/>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
