ASCTracTablet/Views/QCHold/pageQCTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.QCHold.pageQCTest">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="QC Test" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRunTest" Text="Run Test" Clicked="onRunTest" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource stdDetailLabel}" x:Name="lblSkidPrompt" Text ="License:" Grid.Column="0" Grid.Row="0"/>
                        <Label Style="{StaticResource stdDataLabel}" x:Name="lblSkidID" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="10"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item ID:" Grid.Column="0" Grid.Row="1"/>
                        <Label Style="{StaticResource stdDataLabel}" x:Name="lblItemID" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Qty:" Grid.Column="0" Grid.Row="2"/>
                        <Label Style="{StaticResource stdDataLabel}" x:Name="lblQty" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="10"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Test Num:" Grid.Column="0" Grid.Row="3"/>
                        <Label Style="{StaticResource stdDataLabel}" x:Name="lblTestNum" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="10"/>

                        <Label Style="{StaticResource stdDetailLabel}" x:Name="lblPrompt" Grid.Column="0" Grid.Row="4"/>
                        <Entry x:Name="edAnswer" Completed="onRunTest" Style="{StaticResource stdDataEntry}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5"/>

                        <Button x:Name="btnAnswer1" Text="" Clicked="onTestAnswer" Style="{StaticResource stdButtonStyle}" Grid.Column="1" Grid.Row="5"/>
                        <Button x:Name="btnAnswer2" Text="" Clicked="onTestAnswer" Style="{StaticResource stdButtonStyle}" Grid.Column="3" Grid.Row="5"/>
                        <Button x:Name="btnAnswer3" Text="" Clicked="onTestAnswer" Style="{StaticResource stdButtonStyle}" Grid.Column="5" Grid.Row="5"/>
                        <Button x:Name="btnAnswer4" Text="" Clicked="onTestAnswer" Style="{StaticResource stdButtonStyle}" Grid.Column="7" Grid.Row="5"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Passed?"  Grid.Column="0" Grid.Row="6"/>
                        <Switch x:Name="chbPassFail" Toggled="onPassFail"  Grid.Column="1" Grid.Row="6" />

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Reason:"  Grid.Column="0" Grid.Row="7"/>
                        <Picker x:Name="pickerReason" SelectedIndexChanged="OnReasonSelected" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5"/>

                        <StackLayout Orientation="Horizontal"  Grid.Column="0" Grid.Row="8" Grid.RowSpan="7">
                            <!-- This is filler to prevent above from stretching-->
                        </StackLayout>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
