ASCTracTablet/Views/CODetail/pageCOPrintReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acr="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="ASCTracTablet.Views.CODetail.pageCOPrintReport">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label x:Name="lblTitle" Style="{StaticResource stdTitleLabel}" Text ="Print Report" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnPrint" Text="Print" Clicked="btnPrint_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Margin="0,0,3,0"  Grid.Row="1" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Customer Order:" Grid.Column="0" Grid.Row="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding fGroupID}" Grid.Column="1" Grid.Row="0"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Printer ID:" Grid.Column="0" Grid.Row="1" />
                        <Picker x:Name="pickPrinterID" Grid.Column="1" Grid.Row="1"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="Driver ID:" Grid.Column="0" Grid.Row="2"/>
                        <Entry Style="{StaticResource stdDataEntry}" Text ="{Binding DriverID.newValue}" Grid.Column="1" Grid.Row="2"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Driver Name:" Grid.Column="0" Grid.Row="3"/>
                        <Entry Style="{StaticResource stdDataEntry}" Text ="{Binding DriverName.newValue}" Grid.Column="1" Grid.Row="3"/>

                        <acr:SignaturePadView x:Name="padSign" HeightRequest="150" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
                                    CaptionText="Driver"
                                    CaptionTextColor="Black"
                                    ClearText="Clear"
                                    ClearTextColor="Red"
                                    PromptText="Signature:"
                                    PromptTextColor="Red"
                                    SignatureLineColor="Aqua"
                                    StrokeColor="Black"
                                    StrokeWidth="2"               
                                    BackgroundColor="Gray">
                        </acr:SignaturePadView>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>