ASCTracTablet/Views/CODetail/pageCODetailAvail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.CODetail.pageCODetailAvail">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Customer Order Status" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" Margin="3,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRefresh" Text="Refresh" Clicked="btnRefresh_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Label Text="Count: " Style="{StaticResource stdDetailLabel}" />
                            <Label x:Name="lblCount" Text="N/A" Style="{StaticResource stdDataLabel}" />
                        </StackLayout>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Customer Order:" />
                            <Label Style="{StaticResource stdDataLabel}" Text ="{Binding OrderNumber}" />
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Line:" />
                            <Label Style="{StaticResource stdDataLabel}" Text ="{Binding LineNumber}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Item ID:" />
                            <Label Style="{StaticResource stdDataLabel}" Text ="{Binding ItemID}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                            <Label Text ="{Binding Description}" Style="{StaticResource stdDataLabel}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Include QC:"/>
                            <Switch x:Name="chbIncludeQC" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Grid.Column="0" Grid.Row="4">
                            <Label Style="{StaticResource stdDetailLabel}" Text ="Include Expired:"/>
                            <Switch x:Name="chbIncludeExpired" HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <ListView x:Name="listAvail" ItemSelected="listAvail_ItemSelected" HasUnevenRows="True"  Grid.Column="0" Grid.Row="5" Grid.RowSpan="10">
                            <ListView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="LPN" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="0" Grid.Row="0" />
                                    <Label Text="Qty" Style="{StaticResource stdGridHeaderLabel}" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="End"/>
                                    <Label Text="Loc"  Style="{StaticResource stdGridHeaderLabel}" Grid.Column="3" Grid.Row="0"/>
                                    <Label Text=" Lot" Style="{StaticResource stdGridHeaderLabel}"  Grid.Column="0"  Grid.Row="1"/>
                                    <Label Text=" Expire Date" Style="{StaticResource stdGridHeaderLabel}"  Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <Label Text=" Notes" Style="{StaticResource stdGridHeaderLabel}"  Grid.Column="3"  Grid.Row="1"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <StackLayout Padding="0,1,0,0"  BackgroundColor="LightGray">
                                            <Grid BackgroundColor="{Binding bgColor}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding SkidID}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="0" Grid.Row="0" />
                                                <Label Text="{Binding QtyTotal}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding LocationID}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="3" Grid.Row="0"/>
                                                <Label Text="{Binding LotID, StringFormat=' {0: s}'}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="0" Grid.Row="1"/>
                                                <Label Text="{Binding strExpDate}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                                                <Label Text="{Binding pickableStatus, StringFormat=' {0: s}'}" Style="{StaticResource stdGridLabelNoBGColor}" Grid.Column="3" Grid.Row="1"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
