ASCTracTablet/Views/InvFunctions/pageInvCount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.InvFunctions.pageInvCount">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label x:Name="lblTitle" Style="{StaticResource stdTitleLabel}" Text ="Inventory Count" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnCount" Text="Update" Clicked="btnCount_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Row="0" Grid.Column="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="License:" Grid.Row="0" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding invRecord.SkidID}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item Id:"   Grid.Row="1" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding invRecord.ItemID}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding invRecord.ItemDescription}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Location Id:" Grid.Row="3" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding invRecord.LocationID}"   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Lot Id:" Grid.Row="4" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding invRecord.LotID}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource stdDetailLabel}" Text ="Qty Total:" />
                        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource stdDataLabel}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text ="{Binding invRecord.QtyTotal}" />
                                        <Span Text =" " />
                                        <Span Text ="{Binding invRecord.StockUOM}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label x:Name="lblEdQtyTotal" Style="{StaticResource stdDetailLabel}" Text ="New Qty Total:" Grid.Row="6" Grid.Column="0"/>
                        <Entry x:Name="edQtyTotal" FontSize="Default" Text ="{Binding NewQtyTotal}" HorizontalTextAlignment="Start"  Grid.Row="6" Grid.Column="1" />
                        <Label x:Name="lbledQtyDualUnit" Style="{StaticResource stdDetailLabel}" Text ="New Qty Dual Unit:" Grid.Row="7" Grid.Column="0"/>
                        <Entry x:Name="edQtyDualUnit" FontSize="Default" Text ="{Binding NewQtyDualUnit}" HorizontalTextAlignment="Start"  Grid.Row="7" Grid.Column="1" />
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Printer ID:" Grid.Row="8" Grid.Column="0"/>
                        <Picker x:Name="pickLBLPrinter" Grid.Row="8" Grid.Column="1" />
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Qty Labels:" Grid.Row="9" Grid.Column="0"/>
                        <Entry x:Name="edQtyLabels" FontSize="Default" Text ="{Binding qtyLbls}" HorizontalTextAlignment="Start"  Grid.Row="9" Grid.Column="1" />

                        <Label x:Name="lblPickReason" Style="{StaticResource stdDetailLabel}" Text ="Reason:" Grid.Row="6" Grid.Column="3"/>
                        <Picker x:Name="pickReason" Grid.Row="6" Grid.Column="4" SelectedIndexChanged="pickReason_SelectedIndexChanged"/>
                        <Label x:Name="lbledCostCenter" Style="{StaticResource stdDetailLabel}" Text ="Cost Center:" Grid.Row="7" Grid.Column="3"/>
                        <Entry x:Name="edCostCenter" FontSize="Default" Text ="{Binding CostCenter}" HorizontalTextAlignment="Start"  Grid.Row="7" Grid.Column="4" />
                        <Label x:Name="lbledRespSite" Style="{StaticResource stdDetailLabel}" Text ="Responsible SiteID:" Grid.Row="8" Grid.Column="3"/>
                        <Entry x:Name="edRespSite" FontSize="Default" Text ="{Binding ResponsibleSiteID}" HorizontalTextAlignment="Start"  Grid.Row="8" Grid.Column="4" />
                        <Label x:Name="lbledProjNum" Style="{StaticResource stdDetailLabel}" Text ="Project Number:" Grid.Row="9" Grid.Column="3"/>
                        <Entry x:Name="edProjNum" FontSize="Default" Text ="{Binding ResponsibleSiteID}" HorizontalTextAlignment="Start"  Grid.Row="9" Grid.Column="4" />
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Comments:" Grid.Row="10" Grid.Column="3"/>
                        <Entry x:Name="edComments" FontSize="Default" Text ="{Binding Comments}" HorizontalTextAlignment="Start"  Grid.Row="10" Grid.Column="4" />
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
