ASCTracTablet/Views/InvFunctions/pageInvPutDown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.InvFunctions.pageInvPutDown">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Inventory Putdown" />
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Row="0" Grid.Column="0"/>
                        <Button x:Name="btnPutdown" Text="Putdown" Clicked="btnPutdown_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="License:" Grid.Row="0" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding invRecord.SkidID}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Item Id:"   Grid.Row="1" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding invRecord.ItemID}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding invRecord.ItemDescription}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Lot Id:" Grid.Row="3" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}"  Text ="{Binding invRecord.LotID}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Qty Total:" Grid.Row="4" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text ="{Binding invRecord.QtyTotal}" />
                                        <Span Text =" " />
                                        <Span Text ="{Binding invRecord.StockUOM}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Current Location Id:" Grid.Row="5" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}"  Text ="{Binding invRecord.LocationID}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Suggested Location Id:" Grid.Row="6" Grid.Column="0"/>
                        <Label Style="{StaticResource stdDataLabel}" Text ="{Binding invRecord.suggLocationID}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>

                        <Label Style="{StaticResource stdDetailLabel}" Text ="New Location:" Grid.Row="7" Grid.Column="0"/>
                        <Entry x:Name="edLocation" FontSize="Default" Text ="{Binding NewLocationID}" HorizontalTextAlignment="Start"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
                        <Label x:Name="lblPasswordMsg" Style="{StaticResource stdDetailLabel}" Text ="N/A" HorizontalTextAlignment="Start" Grid.Row="8" Grid.Column="1"/>
                        <Label x:Name="lbledPassword" Style="{StaticResource stdDetailLabel}" Text ="Override:" Grid.Row="9" Grid.Column="0"/>
                        <Entry x:Name="edPassword" IsPassword="True" FontSize="Default" Text ="{Binding fPassword}" HorizontalTextAlignment="Start"  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
