ASCTracTablet/Views/Maintenances/pageImageCapture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Maintenances.pageImageCapture">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                <Label Style="{StaticResource stdTitleLabel}" Text ="Customer Order Status" />
            </StackLayout>
            <Grid RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnImage" Text="Image" Clicked="BtnImagee_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="0"/>
                    <Button x:Name="btnSave" IsEnabled="False" Text="Save" Clicked="BtnSave_Clicked" Style="{StaticResource stdButtonStyle}" Grid.Column="0" Grid.Row="1"/>
                </Grid>

                <Grid RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label x:Name="lblOrderLabel" Style="{StaticResource stdDetailLabel}" Text ="Order Number:" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="lblOrderNumber" Text="N/A" Style="{StaticResource stdDataLabel}" Grid.Column="1" Grid.Row="0"/>
                    <Label Style="{StaticResource stdDetailLabel}" Text ="Document Type:" Grid.Column="0" Grid.Row="1"/>
                    <Picker x:Name="pickDocType" Grid.Column="1" Grid.Row="1"/>
                    <Image x:Name="myImage" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
            
