ASCTracTablet/Views/Maintenances/pageLookupRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASCTracTablet.Views.Maintenances.pageLookupRecord">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnEsc" Style="{StaticResource stdButtonStyleBack}" Text="&lt;&lt;" Clicked="BtnEsc_Clicked"/>
                    <Label Style="{StaticResource stdTitleLabel}" Text ="Select Record" />
                </StackLayout>

                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ActivityIndicator x:Name="myIndicator" IsVisible="false" IsRunning="false" Grid.Column="1" Grid.Row="0" />
                    <Grid RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid RowSpacing="1" ColumnSpacing="1" Grid.Column="1" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblHeaderPrompt" Style="{StaticResource stdDetailLabel}" Text ="Order Number:" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="lblHeaderData" Style="{StaticResource stdDataLabel}" Text ="N/A" Grid.Row="0" Grid.Column="1"/>
                        <Label Style="{StaticResource stdDetailLabel}" Text ="Filter:" Grid.Row="1" Grid.Column="0"/>
                        <Picker x:Name="pickField" Grid.Row="1" Grid.Column="1"/>
                        <Entry x:Name="edField" Style="{StaticResource stdDataEntry}" Grid.Row="1" Grid.Column="2" Completed="EdField_Completed"/>

                        <ListView x:Name="listSelect" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="ListSelect_ItemSelected" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="1">
                            <ListView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblHeader1" Style="{StaticResource stdGridHeaderLabel}" Text="Line" Grid.Row="0" Grid.Column="0"/>
                                    <Label x:Name="lblHeader2" Style="{StaticResource stdGridHeaderLabel}" Text="Item" Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem Clicked="OnMore" CommandParameter="{Binding .}" Text="More" />
                                            <MenuItem Clicked="OnSelect" CommandParameter="{Binding .}" Text="Select" />
                                        </ViewCell.ContextActions>
                                        <Grid BackgroundColor="{StaticResource colorGridBackGround}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding ID}" Style="{StaticResource stdGridLabel}" Grid.Column="0" Grid.Row="0" />
                                            <Label Text="{Binding Description}" Style="{StaticResource stdGridLabel}" Grid.Column="1" Grid.Row="0"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>